/*---------------- NAV QUERIES ----------- */
/* Estilos para móviles */
.redondo {
  @media only screen and (max-width: 480px) {
    width: 100px;
    height: 100px;
  }
  @media (min-width: 601px) and (max-width: 1024px) {
    width: 150px;
    height: 150px;
  }
  @media (min-width: 1025px) {
    width: 200px;
    height: 200px;
  }
}

h1 {
  text-align: center; // Añadido para centrar el texto

  /* Estilos para móviles */
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    font-size: 10px;
  }
  /* Estilos para tablets */
  @media (min-width: 601px) and (max-width: 1024px) {
    font-size: 10px;
  }
  /* Estilos para laptops */
  @media (min-width: 1025px) {
    font-size: 10px;
  }
}

nav {
  li {
    text-align: center; // Añadido para centrar el texto

    /* Estilos para móviles */
    @media only screen and (min-width: 320px) and (max-width: 768px) {
      padding: 5px;
    }
    /* Estilos para tablets */
    @media (min-width: 601px) and (max-width: 1024px) {
      padding: 8px;
    }
    /* Estilos para laptops */
    @media (min-width: 1025px) {
      padding: 10px;
    }
  }
}

/* ----------------NAV QUERIES END-------------------- */

/*----------- INDEX GALLERIA QUERIES -----------*/

@container gallery (min-width:900px) {
  .gallery {
    .gallery__project-container {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    &__project {
      &:first-child {
        grid-column: span 3;
      }
      &:nth-child(1) {
        grid-column: span 3;
      }
      &:nth-child(9) {
        grid-column: span 2;
      }
    }
  }
}

@container gallery (min-width:1300px) {
  .gallery {
    .gallery__project-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    &__project {
      &:first-child {
        grid-column: span 3;
        grid-row: span 2;
      }
      &:nth-child(3) {
        grid-column: span 1;
      }
    }
  }
}

  
/*----------- INDEX GALLERIA QUERIES ENDS -----------*/

/*-------------- NUESTROS PRODUCTOS QUERIES --------------*/

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .contenedor-imagenes {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .imagen-texto {
    flex: 0 0 calc(50% - 2em);
    max-width: calc(50% - 2em);
  }

  .ecotienda {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    gap: 1em;
    padding: 1em;

    .eco {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 2px 2px 10px 3px #e81aad6c;
      border-radius: 8px;
      padding: 20px;
      background-color: #e371b032;

      img {
        border-radius: 10%;
        max-width: 60%;
        height: auto;
      }
    }
  }
}
/* Para tablets */
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .ecotienda {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/* Para tablets */
@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .ecotienda {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/* Para laptops */
@media only screen and (min-width: 769px) {
  .contenedor-imagenes {
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .imagen-texto {
    flex: 0 0 calc(33% - 2em);
    max-width: calc(33% - 2em);
  }

  .eco {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px 3px #e81aad6c;
    border-radius: 8px;
    padding: 20px;
    background-color: #e371b032;
  }
}
/*-------------- NUESTROS PRODUCTOS QUERIES ENDS--------------*/

/* ---------------------NOSOTROS CAROUSEL ---------------------- */
/* Estilos para móviles */
.carousel {
  @media only screen and (max-width: 480px) {
    width: 300px;
    margin: auto;
    border-radius: 15px;
    overflow: visible;

    .carousel-inner {
      border-radius: 15px;
    }

    .carousel-item {
      img {
        height: 420px;
        border-radius: 15px;
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      border-radius: 15px;
      background: transparent;

      &-icon {
        background-color: #00000080;
      }
    }

    .image-caption {
      position: absolute;
      bottom: 0;
      background: #00000080;
      color: white;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 8px;
    }
  }
  @media (min-width: 601px) and (max-width: 1024px) {
    .redondo {
      width: 150px;
      height: 150px;
    }

    h1 {
      font-size: 8px;
    }

    nav {
      li {
        padding: 8px;
      }
    }
  }

  @media (min-width: 1025px) {
    .redondo {
      width: 200px;
      height: 200px;
    }

    h1 {
      font-size: 8px;
    }

    nav {
      li {
        padding: 10px;
      }
    }
  }
}

/* ---------------------NOSOTROS CAROUSEL ENDS---------------------- */

/* --------------------- NUESTRO PLANETA QUERIES ---------------------- */
main {
  @media only screen and (max-width: 600px) {
    max-width: 100%;
  }

  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    max-width: 100%;
  }

  @media only screen and (min-width: 1025px) {
    max-width: 1200px;
  }
}
.profile__iframe {
  @media only screen and (max-width: 600px) {
    width: 100%;
    height: auto;
  }

  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    width: 100%;
    height: auto;
  }

  @media only screen and (min-width: 1025px) {
    width: 420px;
    height: 400px;
  }
}

.profile__info-container {
  @media only screen and (max-width: 600px) {
    width: 100%;
  }

  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    width: 100%;
  }
  @media only screen and (min-width: 1025px) {
    width: 800px;
  }
}
/* Estilo para pantallas más pequeñas */
@media screen and (max-width: 600px) {
  .item__img {
      width: 70%;
      height: auto;
  }
}
@media screen and (max-width: 600px) {
  .text__paragraph-items {
    font-size: medium;
  }
  .planeta {
    font-size: medium;
  }
}
/* ----------------- NUESTRO PLANETA QUERIES ENDS ----------------- */

@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
      animation: fadeIn 2s ease-in-out;
  }
  .pie-pagina .grupo-1 .box figure img{
    width: 100px;
}
}

//*---------------------FOOTER QUERIES ENDS 


